<!DOCTYPE html>
<html>
    <head>
        <title>AFİS</title>	
        <style type="text/css">			
            h1{
            	text-align:center;
                padding-top: 10px;
                font-size: 36px;
                padding:0px;
                margin: 0px;
                line-height:100px;
                text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
                width:310px;
                float:left;
                color:red;
            }
            .slogan{
                float: right;
                text-align: left;
                margin:100px 50px 0px 0px;
                font-size: 20px;
                color:purple;
            }
            .banner{
                width:620px;
                height: 600px;
                margin:10px auto;
                -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                -moz-border-radius: 15px;
                -webkit-border-radius: 15px;
                padding-left:190px;
            }
            
            .banner1{
                color:#37535B;
                background: #31B3DA url(resim.jpg) no-repeat center ;
                font-family: "Arial Narrow"; 
                 background-size: 500px 500px;
            }
            
        </style>
    </head>
    <body>
        
        <div class="banner banner1">
            <h1>CENNET BAHÇESİ</h1>
            <div class="slogan">Cennet bahçemizin tadına varmaya hazır mısınız</div>
        </div>
       
        </div>
    </body>
</html>